cff-version: 1.2.0
title: "PyHEP 2023 JupyterLite Demo"
message: "If you use this software, please cite it as below."
doi: "10.5281/zenodo.8431944"
date-released: "2023-10-11"
authors:
- family-names: "Hollands"
  given-names: "Angus"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0003-0788-3814"
  email: "goosey15@gmail.com"
- family-names: "Pivarski"
  given-names: "Jim"
  affiliation: "Princeton University"
  orcid: "https://orcid.org/0000-0002-6649-343X"
  email: "pivarski@princeton.edu"
